# rewardsTrackerMaven

./: package-lock.json  pom.xml
src/main/java/Controller/: DatabaseLoader.java  HomeController.java
src/main/java/com/rewardsPoints2/rewardsPoints2/: RewardsPoints2Application.java
src/main/java/model/: Customer.java
src/main/java/repositories/: CustomerRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/rewardsPoints2/rewardsPoints2/: RewardsPoints2ApplicationTests.java
